@charset "utf-8";


/*wep*/

/* reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,textarea,button {margin:0;padding:0}
fieldset,img {border:0 none}
dl,ul,ol,menu,li {list-style:none}
blockquote, q {quotes: none}
blockquote:before, blockquote:after,q:before, q:after {content:'';content:none}
input,select,textarea,button {vertical-align:middle}
button {border:0 none;background-color:transparent;cursor:pointer}
body {background:#fff}
body,th,td,input,select,textarea,button {font-size:12px;line-height:1.5;font-family:'돋움',dotum,sans-serif;color:#333} /* color값은 디자인가이드에 맞게사용 */
a {color:#333;text-decoration:none}
/*a:active, a:hover {text-decoration:underline}*/
address,caption,cite,code,dfn,em,var {font-style:normal;font-weight:normal}

.wrap{
 width: 100%;
/*
 background: url(../images/main_bg.png) 0 0 no-repeat;
 background-position: center;
*/
}

.header{
 width: 1200px;
 height: 89px;
 margin: 0 auto;
 padding-top: 30px;
 border-bottom: 1px solid #ccc;
}

.header h1{
 float: left;
}

.header h1 a{
 display: block;
 width: 200px;
 height: 52px;
 background: url(../images/logo2.png) 1px 1px no-repeat;
 text-indent: -9999px;
}

.depth1{
 float: right;
 padding-top: 10px;
 position: relative;
}

.depth1>li{
 float: left;
}

.depth1>li>a{
 padding: 10px 0 36px;
 font-weight: bold;
}

.depth1>li>a:hover{
 border-bottom: 2px solid #f15b28;
 color: #f15b28;
 
}

/*
.depth1 li:hover ul{
 display: block;
 transition: .5s;
}
*/

.depth1 li a{
 display: block;
 width: 160px;
 text-align: center;
 font-size: 22px;
}

.depth2{
 display: none;
 position: absolute;
 top: 90px;
 background: #f2f2f2;
 z-index: 200;
}

.depth2 li a{
 padding: 20px 0;
 font-size: 16px;
}

.depth2 li a:hover{
 font-weight: bold;
}

.depth2 li:first-child{
 border-top: 2px solid #f15b28;
}

.depth2 li:last-child{
 border-bottom: 2px solid #f15b28;
}

.mainslide{
 width: 100%;
 margin: 0 auto;
 height: 450px;
}
/*메인슬라이드/////////////////////////////////////////////////////////////*/

.swiper-slide:first-child{
 background: url(../images/mainslide1_bg.jpg) 0 0;
}

.swiper-slide:nth-child(2){
 background: url(../images/mainslide2_bg.jpg) 0 0 no-repeat;
 background-size: cover;
}

.swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
       Center slide text vertically 
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }




/*///////////////////////////////////////////////////////////메인슬라이드*/

.contents{
 width: 1200px;
 margin: 0 auto;
}

.col1{
 padding-top: 150px;
 height: 380px;
 text-align: center;
 background: url(../images/col1.png) 0 0 no-repeat;
 background-position: bottom;
}

.p_b{
 font-size: 40px;
 letter-spacing: -6px;
}


.p_b span{
 color: #f15b28;
}

.p_b strong{
 color: #c23827;
 font-weight: 900;
}

.p_l{
 padding-top: 30px;
 font-size: 20px;
 letter-spacing: -1px;
}

.p_l span{
 color: #c23827;
 font-weight: 900;
}

.menuico{
 display: inline-block;
 height: 50px;
 width: 62px;
 background: url(../images/icon_fo.png) 0 0 no-repeat;
 text-align: center;
}
h3{
 font-size: 40px;
 font-weight: 900;
 line-height: 1;
}


.col2{
  height: 1770px;
 padding-top: 100px;
 text-align: center;
}

.col2 h2{
 height: 0;
 text-indent: -9999px;
}

.hotmenu{
 width: 100%;
 height: 480px;
}

.hotmenu_list{
 padding-top: 54px;
}

.hotmenu li{
 position: relative;
 float: left;
 margin: 0 20px;
}

.hotmenu_list p{
 padding: 20px;
 font-size: 22px;
 font-weight: 900;
}

.rank{
 position: absolute;
 top: -12px;
 left: -6px;
 display: block;
 background: url(../images/rank_1.png) 0 0 no-repeat;
 width: 113px;
 height: 132px;
 z-index: 50;
}

.r_2{
	background: url(../images/rank_2.png) 0 0 no-repeat;
}

.r_3{
	background: url(../images/rank_3.png) 0 0 no-repeat;
}



.cover{
 display: block;
 position: absolute;
 top: 0;
 bottom: 0;
 width: 360px;
 height: 250px;
/* background: rgba(0,0,0,.7);*/
 z-index: 30;
 color: #ccc;
 text-align: right;
 font-size: 20px;
 font-weight: bold;
  opacity: 0;
}

.cover:hover{
  opacity: 1;
  box-shadow:0 -250px 0 0 rgba(0,0,0,0.5) inset;
  transition: all 0.5s;
}

.newmenu{
 width: 100%;
 padding-top: 55px;
 height: 480px;
}

.newmenu_list{
 padding-top: 54px;
}

.newmenu li{
 position: relative;
 float: left;
 margin: 0 20px;
}

.newmenu_list p{
 padding: 20px;
 font-size: 22px;
 font-weight: 900;
}

.setmenu{
 width: 100%;
 padding-top: 55px;
 height: 480px;
}

.setmenu_list{
 padding-top: 54px;
}

.setmenu li{
 position: relative;
 float: left;
 margin: 0 20px;
}

.setmenu_list p{
 padding: 20px;
 font-size: 22px;
 font-weight: 900;
}

.menu_more a{
  display: block;
  width: 230px;
  height: 50px;
  font-size: 20px;
  font-weight: 900;
  line-height: 2.5;
  margin: 60px auto 0;
  color: #f15b28;
  border: 2px solid #f15b28;
  border-radius: 30px;
}

.menu_more a:hover{
  background: #f15b28;
  color: #fff;
}

.col3{
  padding-top: 70px;
 width: 1200px;
  height: 850px;
 margin: 0 auto;
  text-align: center;
  background: #333;
}

.col3 h2{
  height: 0;
  text-indent: -9999px;
}

.col3 .see{
  font-size: 34px;
  letter-spacing: -3px;
  color: #ccc;
}

.new_store{
  padding-top: 50px;
}
.new_store h3{
  color: #fff;
  letter-spacing: -4px;
  padding-bottom: 60px;
}

.store_slide{
  width: 1200px;
  margin: 0 auto;
}

.store_slide p{
  padding-top: 15px;
  font-size: 24px;
  letter-spacing: -2px;
  font-weight: 900;
  color: #fff;
}




/*가맹슬라이드*//////////////////////////////////////////////////////////
/*
html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
*/
    .swiper-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .store_slide .swiper-slide {
      text-align: center;
      font-size: 18px;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
.next1{
  background: url(../images/newstore_opr.png) 0 0 no-repeat;
      width: 200px;
    height: 275px;
    top: 22px;
  right: 0;
}

.prev2{
  background: url(../images/newstore_opl.png) 0 0 no-repeat;
      width: 200px;
    height: 275px;
    top: 22px;
  left: 0;
}
/*/////////////////////////////////////////////////////////가맹슬라이드*/


.store_moer{
  padding-top: 30px;
  width: 600px;
  margin: 0 auto;
}

.store_moer a{
  float: right;
  display: block;
  width: 230px;
  height: 50px;
  font-size: 20px;
  font-weight: 900;
  line-height: 2.5;
  margin: 60px auto 0;
  border-radius: 30px;
}

.store_moer a:first-child{
  float: left;
  color: #ccc;
  border: 2px solid #ccc;
}

.store_moer a:first-child:hover{
  background: #ccc;
  color: #333;
}

.store_moer a:nth-child(2){
  border: 2px solid #f15b28;
  color: #f15b28;
}

.store_moer a:nth-child(2):hover{
  background: #f15b28;
  color: #333;
}

.footerwrap{
	background: #000;
}

.footer{
  width: 1200px;
  height: 100px;
  margin: 0 auto;
  background: #000;
 padding-top: 30px;
}

.footer a{
  float: left;
  display: block;
  width: 180px;
  height: 50px;
  background: url(../images/logo2.png) 0 0 no-repeat;
  text-indent: -9999px;
  margin: 10px;
}

address{
  display: block;
  float: left;
  color: #fff;
 width: 1000px;
 padding-top: 25px;
}

a#MOVE_TOP_BTN {
    position: fixed;
    right: 10%;
    bottom: 0px;
 padding: 12px;
/*    display: none;*/
    z-index: 999;
 border: 1px solid;
 font-size: 16px;
 background: #000;
 color: #fff;
}

#modal{
 display: none;
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 padding-top: 100px;
/* background: rgba(0,0,0,.5);*/
 text-align: center;
 z-index: 500;
}

.modal_w{
 position: relative;
 width: 600px;
 height: 500px;
 margin: 0 auto;
}

button {
  border-style: none;
  padding: 10px;
 margin: 10px;
  border-radius: 10px;
  cursor: pointer;
 background: #000;
 color: #fff;
 position: absolute;
 top: 0;
 right: 0;
 font-size: 18px;
}

#modal.on{
  display: block;
}


/*메인끝*/


/*브랜드메뉴*/

.w_b{
	width: 100%;
	height: 3220px;
	margin: 0 auto;
/*
	background: url(../images/brand_bg.png) 0 0 no-repeat;
	background-position: center;
*/
}

.mini{
	width: 100%;
	height: 160px;
	margin: 0 auto;
}

.b_m{
	background: url(../images/b_mini_bg.jpg) 0 0 no-repeat;
	background-position: center
}


.mini h2{
	width: 1200px;
 padding-top: 85px;
	margin: 0 auto;
	text-align: right;
	font-size: 50px;
	color: #fff;
}

.miniwrap{
	border-bottom: 1px solid #ccc;
	background: #fff;
}

.minibar{
	width: 1200px;
	margin: 0 auto;
	height: 70px;
}

.minibar li a{
	float: left;
	width: 300px;
	text-align: center;
	padding: 20px 0;
	font-size: 20px;
	border-bottom: 1px solid #ccc;
	font-weight: bold;
}

.minibar li .now{
	color: #f15b28;
	border-bottom: 1px solid #f15b28;
}

.minibar li a:hover{
	background: #ededed;
	color: #f15b28;
	border-bottom: 1px solid #f15b28;
}

.introduction{
	width: 100%;
	height: 2300px;
	margin: 0 auto;
	clear: both;
	background: url(../images/introduction_bg.jpg) 0 0 no-repeat;
}

.section1{
	width: 1200px;
	height: 850px;
	margin: 0 auto;
	text-align: center;
}

.s_logo{
	display: block;
	background: url(../images/introduction_logo.png) 0 0 no-repeat;
	width: 328px;
	height: 92px;
	margin: 0 auto;
	padding-top: 50px;
	background-position: bottom
}

.section1 strong{
	font-size: 40px;
 letter-spacing: -4px;
	color: #c23827;
}

.section1 b{
	font-size: 30px;
	line-height: 1.7;
 letter-spacing: -4px;
	font-weight: normal;
}

.s_img{
	display: block;
	background: url(../images/introduction_menu.png) 0 0 no-repeat;
	background-position: bottom;
	width: 396px;
	height: 393px;
	margin: 0 auto;
}

.section1 p{
	padding-top: 50px;
	font-size: 20px;
 letter-spacing: -1px;
	font-weight: bold;
}

.section2{
	width: 1200px;
	height: 1050px;
	margin: 0 auto;
	text-align: center;
	border: 2px	solid #f15b28;
	background: #fff;
}

.section2 p{
	padding-top: 50px;
}

.section2 span{
	padding-bottom: 4px;
}

.section2 strong{
	font-size: 40px;
 letter-spacing: -4px;
}

.section2 p{
	font-size: 18px;
	padding-bottom: 30px;
}

.section2 b{
	color: #c23827;
}


.b-b-b{
	width: 1200px;
	height: 396px;
	margin: 0 auto;
	background: url(../images/b_b_b.png) 0 0 no-repeat;
	background-position: center;
}

.inquiry{
	width: 100%	;
	height: 450px;
	margin: 0 auto;
	background: url(../images/mainslide2_bg.jpg) 0 0 no-repeat;
	background-position: center;
  clear: both;
}

.inquiry_img{
	position: relative;
	width: 1200px;
	height: 450px;
	margin: 0 auto;
	background: url(../images/ga_bg_p.png) 0 0 no-repeat;
}

.button{
	position: absolute;
	right: 50px;
	top: 150px;
	display: block;
	width: 160px;
	height: 160px;
	background: url(../images/button.png) 0 0 no-repeat;
}

/*브랜드끝*/


/*메뉴페이지*/

.w_m{
	width: 100%;
	margin: 0 auto;
/*	background: url(../images/menu_bg.png) 0 0 no-repeat;*/
/*	background-position: top center;*/
}

.w_m .minibar li a{
	float: left;
	width: 240px;
	text-align: center;
	padding: 20px 0;
	font-size: 20px;
	font-weight: bold;
}

.menu{
	width: 1200px;
	margin: 0 auto;
	clear: both;
	text-align: center;
}

.menu .menuico{
	padding-top: 50px;
	background-position: bottom;
}

.menu p{
	padding-top: 28px;
	font-size: 20px;
}

.menu{
 width: 100%;
 height: 480px;
}

.list{
 padding-top: 30px;
	width: 1200px;
	margin: 0 auto;
}

.menu li{
	width: 360px;
 position: relative;
 float: left;
 margin: 0 20px;
}

.list p{
 padding: 24px;
 font-size: 22px;
 font-weight: 900;
}

.bokki{
	height: 1300px;
	background: url(../images/dd_bg.jpg) 0 0 no-repeat;
	background-position: center;
}

.Grill{
	padding-top: 20px;
}

.meal{
	height: 1000px;
	padding-top: 20px;
	background: #e9846d;
}

.set{
	height: 1640px;
	padding-top: 20px;
	background: url(../images/set_bg.JPG) 0 0 no-repeat;
	color: #fff;
}

.set a{
	color: #fff;
}

.add{
	padding-top: 20px;
  height: 800px;
}

.add img{
  padding: 100px 0;
}
